SNOWFLAKE_ACCOUNT=cqinfzo-vu89157
SNOWFLAKE_DATABASE=SBB_EAP_BIENEDATA_HACK4RAIL_SHARE
SNOWFLAKE_SCHEMA=SERVING
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=HACKER
SNOWFLAKE_USER=hacker1
SNOWFLAKE_PASSWORD=meteo283Cascade